MemTotal:        2013216 kB
MemFree:          308164 kB
MemAvailable:     583704 kB
Buffers:           22396 kB
Cached:           522056 kB
SwapCached:            0 kB
Active:           332212 kB
Inactive:        1065340 kB
Active(anon):       2348 kB
Inactive(anon):   881000 kB
Active(file):     329864 kB
Inactive(file):   184340 kB
Unevictable:       12656 kB
Mlocked:           12656 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             13460 kB
Writeback:             0 kB
AnonPages:        865908 kB
Mapped:           361548 kB
Shmem:             19920 kB
KReclaimable:      56716 kB
Slab:             150152 kB
SReclaimable:      56716 kB
SUnreclaim:        93436 kB
KernelStack:       24032 kB
ShadowCallStack:    6024 kB
PageTables:        51888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006608 kB
Committed_AS:   41325488 kB
VmallocTotal:   262930368 kB
VmallocUsed:       42172 kB
VmallocChunk:          0 kB
Percpu:             4160 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:            3748 kB

